<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <title>Taurus</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/modal.css">

  <!-- FAVICON  -->

</head>
<body>

  <div class="wrapper">
  <noscript> Your browser doesn't have JavaScript on pls activate! </noscript>


  <div id="form" class="modal">
    <div class="xMark">
      <span onclick="document.getElementById('form').style.display='none', checkdivs(1)" class="close" title="Close Modal">&times;</span>
    </div>
    <form class="modal-content">
      <div class="container">
        <!-- Write title here  -->
        <h2>My things</h2> <br />
        <div class="information">
          <!-- Write content here!  -->
          <p>
            yas
            </p>
      </div>

      </div>

    </form>
  </div>



  <script src="js/modal.js"></script>
</body>
</html>
